<!DOCTYPE html>
<!-- saved from url=(0035)http://localhost/curd/t_display.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

	<div class="container">
		<div class="row">
			<h1 class="btn btn-primary text-center">DATA DISPLAY</h1>
			<br><br>
			<div class="col-md-2"></div>
			<div class="col-md-8">
				<!--table-->
                 <table class="table">
                 	<thead>
                 		<tr>
                 			<th scope="col">Id</th>
                 			<th scope="col">Name</th>
                 			<th scope="col">Address</th>
                 			<th scope="col">Tea No</th>
                 			<th scope="col">Action</th>
                 		</tr>
                 	</thead>
                 	<tbody>
                 		                 		    <tr>
                 			<td>1</td>
                 			<td>honey sinoriya</td>
                 			<td>shiv vihar</td>
                 			<td>5</td>
                 			<td>
                 				<a href="http://localhost/curd/t_display.php" class="btn btn-primary">View</a>
                 				<a href="http://localhost/curd/t_display.php" class="btn btn-info">Edit</a>
                 				<a href="http://localhost/curd/t_display.php" class="btn btn-danger">Delete</a>
                 			</td>
                 	        </tr> 

                 	                     		    <tr>
                 			<td>2</td>
                 			<td>shubham sharma </td>
                 			<td>shiv nagar sirol road</td>
                 			<td>2</td>
                 			<td>
                 				<a href="http://localhost/curd/t_display.php" class="btn btn-primary">View</a>
                 				<a href="http://localhost/curd/t_display.php" class="btn btn-info">Edit</a>
                 				<a href="http://localhost/curd/t_display.php" class="btn btn-danger">Delete</a>
                 			</td>
                 	        </tr> 

                 	                     		    <tr>
                 			<td>3</td>
                 			<td>himanshi sinoriya</td>
                 			<td>model town</td>
                 			<td>10</td>
                 			<td>
                 				<a href="http://localhost/curd/t_display.php" class="btn btn-primary">View</a>
                 				<a href="http://localhost/curd/t_display.php" class="btn btn-info">Edit</a>
                 				<a href="http://localhost/curd/t_display.php" class="btn btn-danger">Delete</a>
                 			</td>
                 	        </tr> 

                 	                     		    <tr>
                 			<td>4</td>
                 			<td>shivam kumar</td>
                 			<td>laxmiganj behind police chowki</td>
                 			<td>6</td>
                 			<td>
                 				<a href="http://localhost/curd/t_display.php" class="btn btn-primary">View</a>
                 				<a href="http://localhost/curd/t_display.php" class="btn btn-info">Edit</a>
                 				<a href="http://localhost/curd/t_display.php" class="btn btn-danger">Delete</a>
                 			</td>
                 	        </tr> 

                 	                     		    <tr>
                 			<td>5</td>
                 			<td>shivam kumar</td>
                 			<td>laxmiganj behind police chowki</td>
                 			<td>6</td>
                 			<td>
                 				<a href="http://localhost/curd/t_display.php" class="btn btn-primary">View</a>
                 				<a href="http://localhost/curd/t_display.php" class="btn btn-info">Edit</a>
                 				<a href="http://localhost/curd/t_display.php" class="btn btn-danger">Delete</a>
                 			</td>
                 	        </tr> 

                 	                     		    <tr>
                 			<td>6</td>
                 			<td>shivam kumar</td>
                 			<td>laxmiganj behind police chowki</td>
                 			<td>6</td>
                 			<td>
                 				<a href="http://localhost/curd/t_display.php" class="btn btn-primary">View</a>
                 				<a href="http://localhost/curd/t_display.php" class="btn btn-info">Edit</a>
                 				<a href="http://localhost/curd/t_display.php" class="btn btn-danger">Delete</a>
                 			</td>
                 	        </tr> 

                 	                     		    <tr>
                 			<td>7</td>
                 			<td>shivam kumar</td>
                 			<td>laxmiganj behind police chowki</td>
                 			<td>6</td>
                 			<td>
                 				<a href="http://localhost/curd/t_display.php" class="btn btn-primary">View</a>
                 				<a href="http://localhost/curd/t_display.php" class="btn btn-info">Edit</a>
                 				<a href="http://localhost/curd/t_display.php" class="btn btn-danger">Delete</a>
                 			</td>
                 	        </tr> 

                 	    		
                 	</tbody>
                 </table>	
  
				<!--table end-->
			</div>
			<div class="col-md-2"></div>
		</div><!--row end-->
    </div><!--container end-->


</body></html>